<!-- templates/about/author.html -->
{% extends "base.html" %}
{% block page_title %}Об авторе проекта{% endblock %}
{% block content %}
<h1>Кто автор?</h1>
<p>
  Автор этого сайта - студент Yandex Practicum, изучающий Python и фреймворк Django, а также отец двух парней 6-ти лет, которые через год пойдут в школу! 
<br>
<br>
  Пока мы собрали отдельные посты, посвященные подготовке детей к школе, но в перспективе планируются дополнительные материалы и даже приложение.
</p>
{% endblock %} 