<!-- templates/about/author.html -->
{% extends "base.html" %}
{% block page_title %}Технологии{% endblock %}
{% block content %}
<div class="row">
  <h1>Как написан этот сайт?</h1>
  <aside class="col-12 col-md-3">
    <ul class="list-group list-group-flush">
      <li class="list-group-item">
        Python
      </li>
      <li class="list-group-item">
        Django
      </li>
    </ul>
  </aside>
  <article class="col-12 col-md-9">
    <p>
        Python — высокоуровневый язык программирования общего назначения 
        с динамической строгой типизацией и автоматическим управлением памятью,
        ориентированный на повышение производительности разработчика, читаемости
        кода и его качества, а также на обеспечение переносимости написанных на нём программ (Wikipedia).
    </p>
    <br>
    <p>
        Django — свободный фреймворк для веб-приложений на языке Python,
        использующий шаблон проектирования MVC. Проект поддерживается организацией
        Django Software Foundation (Wikipedia).
    </p>
  </article>
</div>
{% endblock %}