{% extends 'base.html' %}

{% block page_title %} 

  {% if is_edit %}
    Редактировать запись
  {% else %}
    Добавить запись
  {% endif %} 

 {{group.title}}
 
{% endblock %}

{% block content %} 

 <main>
      <div class="container py-5">
        <div class="row justify-content-center">
          <div class="col-md-8 p-5">
            <div class="card">
              <div class="card-header">       
                {% if is_edit %}
                  Редактирование поста
                {% else %}
                  Новый пост
                {% endif %}            
              </div>
              <div class="card-body">

                <form method="post" enctype= "multipart/form-data"%}>

                  {% csrf_token %}
                          
                    {% for field in form %}
                      <div>
                        {{ field.help_text }}                  
                        <span class="required text-danger" ></span>                  
                      </div>
                      <div>
                        {{ field }}                 
                        <span class="required text-danger" >*</span>                
                      </div>
                    {% endfor %} 

                  <div class="d-flex justify-content-end">
                    <button type="submit" class="btn btn-primary">
                      {% if is_edit %}
                        Сохранить
                      {% else %}
                        Добавить
                      {% endif %} 
                    </button>
                  </div>
                </form>

              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

{% endblock %}