{% extends 'base.html' %}
{% load thumbnail %}
{% load cache %}
{% cache 20 sidebar %}

{% block page_title %}  Подписки {{group.title}} {% endblock %}

{% block page_header %} <h1> Посты избранных авторов </h1> {% endblock %}

{% block content %} 

    {% include 'posts/includes/switcher.html' %}

    {% for post in page_obj %}

            <ul>
              <li>
                <span style="font-weight:bold">Автор:</span> {{ post.author.get_full_name }}
              </li>
              <li>
                <span style="font-weight:bold">Дата публикации:</span> {{ post.pub_date|date:"d E Y" }}
              </li>
              <li>
                <span style="font-weight:bold">Группа:</span> {{ post.group.title }}
              </li>
            </ul>
            <p>{{ post.text }}</p>
            {% thumbnail post.image "960x339" crop="center" upscale=True as im %}
              <img class="card-img my-2" src="{{ im.url }}">
            {% endthumbnail %}
            <a href="{% url 'posts:post_detail' post.id %}">детали</a> 
            &nbsp
            {% if post.group %}      
              <a href="{% url 'posts:group_posts' post.group.slug %}">все записи группы</a>
            {% endif %}
              &nbsp
              <a href="{% url 'posts:profile' post.author.username %}">страница автора</a>    
          {% if not forloop.last %}<hr>{% endif %}
          
    {% endfor %} 

    {% include 'posts/includes/paginator.html' %}

{% endblock %}
{% endcache %}