{% extends 'base.html' %}

{% block page_title %}  Записи сообщества {{group.title}} {% endblock %}

<hr>

{% block page_header %} <h1> {{group.title}} </h1> <hr> <p> {{group.description}} </p> <hr> {% endblock %}

{% block content %} 
  {% load thumbnail %}
    {% for post in page_obj %}

            <ul>
              <li>
                <span style="font-weight:bold">Автор:</span> {{ post.author.get_full_name }}
              </li>
              <li>
                <span style="font-weight:bold">Дата публикации:</span> {{ post.pub_date|date:"d E Y" }}
              </li>
            </ul>
            <p>{{ post.text }}</p>
            {% thumbnail post.image "960x339" crop="center" upscale=True as im %}
              <img class="card-img my-2" src="{{ im.url }}">
            {% endthumbnail %}
            <a href="{% url 'posts:post_detail' post.id %}">детали</a> 
            &nbsp
            <a href="{% url 'posts:profile' post.author.username %}">страница автора</a>

        {% if not forloop.last %}<hr>{% endif %}

    {% endfor %} 

    {% include 'posts/includes/paginator.html' %}

{% endblock %}
