{% extends 'base.html' %}

{% block page_title %}  Пост пользователя {{ author.get_full_name }} {% endblock %}

{% block content %} 

{% load thumbnail %}
  <main>
      <div class="row">
        <aside class="col-12 col-md-4">
          <ul class="list-group list-group-flush">
            <li class="list-group-item">
              <span style="font-weight:bold">Дата публикации:</span> {{ post.pub_date|date:"d E Y" }} 
            </li>
            {% if post.group %}  
              <li class="list-group-item">
                <span style="font-weight:bold">Группа:</span> {{ post.group.title }} <br>
                <a href="{% url 'posts:group_posts' post.group.slug %}">
                  все записи группы
                </a>
              </li>
            {% endif %} 
              <li class="list-group-item">
                <span style="font-weight:bold">Автор:</span> {{ post.author.get_full_name }}
                <br>
                  Всего постов автора:  <span > {{ post.author.posts.count }} </span>
                <br>
              <a href={% url 'posts:profile' post.author.username %}>
                все посты пользователя
              </a>
              </li>
          </ul>
        </aside>
        <article class="col-12 col-md-8">
      
          <p>
           {{ post.text }}
          </p>

          {% thumbnail post.image "960x339" crop="center" upscale=True as im %}
            <img class="card-img my-2" src="{{ im.url }}">
          {% endthumbnail %}

        </article>

        {% include 'posts/includes/comments.html' %}

      </div> 
    </main>

{% endblock %}

