{% extends 'base.html' %} 

{% block page_title %}  Профайл пользователя {{ author.get_full_name }} {% endblock %} 

{% block page_header %} <h1> {{ author.get_full_name }} </h1> <hr> <p> Всего постов: {{ author.posts.count }} </p> <hr> {% endblock %}

{% block content %} 
  {% load thumbnail %}
    <main>
      <div class="container py-5">        
 
     

            {% if request.user.is_authenticated %}

              {% if following %}
                <a
                  class="btn btn-lg btn-light"
                  href="{% url 'posts:profile_unfollow' author.username %}" role="button"
                >
                  Отписаться
                </a>
              {% else %}
                <a
                  class="btn btn-lg btn-primary"
                  href="{% url 'posts:profile_follow' author.username %}" role="button"
                >
                  Подписаться
                </a>
              {% endif %}
              
            {% endif %}
        <hr>
            {% for post in page_obj %}

            <ul>
              <li>
                <span style="font-weight:bold">Автор:</span> {{ author.get_full_name }}
              </li>
              <li>
                <span style="font-weight:bold">Дата публикации:</span> {{ post.pub_date|date:"d E Y" }}
              </li>

                {% if post.group %} 
                    <li>
                        <span style="font-weight:bold">Группа:</span> {{ post.group.title }}
                    </li>
                {% endif %} 

            </ul>
            <p>{{ post.text }}</p>
            {% thumbnail post.image "960x339" crop="center" upscale=True as im %}
              <img class="card-img my-2" src="{{ im.url }}">
            {% endthumbnail %}
            <a href="{% url 'posts:post_detail' post.id %}">детали</a> 
            &nbsp
            <a href="{% url 'posts:post_edit' post.id %}">редактировать</a> 
            &nbsp
            {% if post.group %}      
              <a href="{% url 'posts:group_posts' post.group.slug %}">все записи группы</a>
            {% endif %}      
          {% if not forloop.last %}<hr>{% endif %}
          
    {% endfor %} 

    {% include 'posts/includes/paginator.html' %}

{% endblock %}

