atomicwrites==1.4.0
attrs==21.2.0
certifi==2021.5.30
charset-normalizer==2.0.6
colorama==0.4.4
Django==2.2.16
django-debug-toolbar==3.2.2
Faker==8.13.2
idna==3.2
iniconfig==1.1.1
isort==5.9.3
mixer==7.1.2
packaging==21.0
Pillow==8.3.1
pluggy==0.13.1
py==1.10.0
pyparsing==2.4.7
pytest==6.2.4
pytest-django==4.4.0
pytest-pythonpath==0.7.3
python-dateutil==2.8.2
pytz==2021.1
requests==2.26.0
six==1.16.0
sorl-thumbnail==12.7.0
sqlparse==0.4.2
text-unidecode==1.3
toml==0.10.2
urllib3==1.26.6
